{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemamagicContext": "Server=(localdb)\\mssqllocaldb;Database=CinemamagicContext-4241c995-5c33-4678-b821-d287e1be1268;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}